{
  "name": "@larksuiteoapi/node-sdk",
  "version": "1.58.0",
  "description": "larksuite open sdk for nodejs",
  "keywords": [
    "feishu",
    "larksuite",
    "sdk",
    "nodejs"
  ],
  "types": "./types",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "files": [
    "lib",
    "es",
    "types",
    "README.zh.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -r lib es types & rollup -c",
    "test": "jest",
    "test:watch": "jest --watch --testPathPattern=utils/__tests__"
  },
  "author": "mazhe.nerd",
  "license": "MIT",
  "homepage": "https://github.com/larksuite/node-sdk",
  "url": "https://github.com/larksuite/node-sdk/issues",
  "dependencies": {
    "axios": "~1.13.3",
    "lodash.identity": "^3.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.pickby": "^4.6.0",
    "protobufjs": "^7.2.6",
    "qs": "^6.13.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@koa/router": "^12.0.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^28.1.3",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/qs": "^6.9.16",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/parser": "^5.27.1",
    "body-parser": "^1.20.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2",
    "jest": "^28.1.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "prettier": "2.6.2",
    "rollup": "^2.75.5",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-license": "^2.8.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
